==> 2024-07-21 15:13:13 <==
# cmd: C:\Users\mohit\anaconda3\Scripts\conda-script.py create -p venv1 python==3.11.1 -y
# conda version: 4.14.0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::python-3.11.1-h2628c8c_0_cpython
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::pip-24.0-py311haa95532_0
+defaults/win-64::setuptools-69.5.1-py311haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::ucrt-10.0.20348.0-haa95532_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::wheel-0.43.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
# update specs: ['python==3.11.1']
